tctsms_company_index:
  path: '/tctsms/company'
  defaults:
    _controller: '\Drupal\tctsms\Controller\CompanyController::index'
    _title: 'Company List'
  requirements:
    _permission: 'access content'

tctsms_company_view:
  path: '/tctsms/company/view/{id}'
  defaults:
    _controller: '\Drupal\tctsms\Controller\CompanyController::view_Company'
  requirements:
    _permission: 'access content'
    
tctsms_company_get_add:
  path: '/tctsms/company/add'
  defaults:
    _controller: '\Drupal\tctsms\Controller\CompanyController::add_Get'
  requirements:
    _permission: 'access content'

tctsms_company_post_add:
  path: '/tctsms/company/post_add_company'
  defaults:
    _controller: '\Drupal\tctsms\Controller\CompanyController::add_POST'
  requirements:
    _permission: 'access content'
    
tctsms_company_edit:
  path: '/tctsms/company/edit/{id}'
  defaults:
    _controller: '\Drupal\tctsms\Controller\CompanyController::edit_Company'
  requirements:
    _permission: 'access content'
    
tctsms_company_delete:
  path: '/tctsms/company/delete/{id}'
  defaults:
    _controller: '\Drupal\tctsms\Controller\CompanyController::delete_Company'
  requirements:
    _permission: 'access content'
       